<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/duaCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/cormorant_semibold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id = "@+id/duaArabicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/duaTransliterationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/duaTranslationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>